# RainfallApi

./: Directory.Packages.props  Dockerfile  LICENSE  LICENSE.md  README.md  RainfallApi.sln  docker-compose.yml
requests/Rainfall/: ListReadings.http
src/RainfallApi.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  RainfallApi.Api.csproj
src/RainfallApi.Api/Common/Middleware/: ErrorHandlingMiddleware.cs
src/RainfallApi.Api/Controllers/: ApiController.cs  RainfallController.cs
src/RainfallApi.Api/Properties/: launchSettings.json
src/RainfallApi.Application/: DependencyInjection.cs  RainfallApi.Application.csproj
src/RainfallApi.Application/Common/Behaviors/: ValidationBehavior.cs
src/RainfallApi.Application/Common/Interfaces/: IRainfallApiService.cs
src/RainfallApi.Application/Rainfall/Common/: RainfallApiServiceReading.cs  RainfallApiServiceReadingResponse.cs
src/RainfallApi.Application/Rainfall/Queries/ListRainfallReadings/: ListRainfallReadingsQuery.cs  ListRainfallReadingsQueryHandler.cs  ListRainfallReadingsQueryValidator.cs
src/RainfallApi.Contracts/Common/: ErrorResponse.cs
src/RainfallApi.Contracts/Rainfall/: RainfallReading.cs  RainfallReadingResponse.cs
src/RainfallApi.Domain/Rainfall/: RainfallReading.cs
src/RainfallApi.Infrastructure/: DependencyInjection.cs  RainfallApi.Infrastructure.csproj  RequestPipeline.cs
src/RainfallApi.Infrastructure/Services/: RainfallApiService.cs
tests/RainfallApi.Api.IntegrationTests/: GlobalUsings.cs  RainfallApi.Api.IntegrationTests.csproj
tests/RainfallApi.Api.IntegrationTests/Controllers/: RainfallControllers.ListReadingsTests.cs
tests/RainfallApi.Application.SubcutaneousTests/: GlobalUsings.cs  RainfallApi.Application.SubcutaneousTests.csproj
tests/RainfallApi.Application.UnitTests/: RainfallApi.Application.UnitTests.csproj
tests/RainfallApi.Contracts.Tests/: GlobalUsings.cs  RainfallApi.Contracts.Tests.csproj
tests/RainfallApi.Contracts.Tests/Common/: ErrorDetailTests.cs  ErrorResponseTests.cs
tests/RainfallApi.Domain.UnitTests/: GlobalUsings.cs  RainfallApi.Domain.UnitTests.csproj
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Builders/: MediatorBuilder.cs  RainfallApiServiceBuilder.cs  RainfallReadingsDataBuilder.cs
tests/TestCommon/Extensions/: ValidationTestExtensions.cs
tests/TestCommon/Rainfall/: StationRainfallReadings.cs
tests/TestCommon/TestConstants/: Constants.ListRainfallReadingQuery.cs
(+6 files in other folders)
